userAgent=bcash-java-sdk/${version}

env.sandbox.apiUrl = https://sandbox-api.bcash.com.br/service/
env.sandbox.url = https://sandbox.bcash.com.br/

env.prod.apiUrl = https://api.bcash.com.br/service/
env.prod.url = https://www.bcash.com.br/